{'Open': 71210.7, 'Close': 71236.5, 'High': 71236.6, 'Low': 0.0, 'Color': 'red', 'Size': 25.80000000000291}
{'Open': 71236.4, 'Close': 71240.0, 'High': 71236.6, 'Low': 0.0, 'Color': 'red', 'Size': 3.6000000000058208}
{'Open': 71319.6, 'Close': 71324.8, 'High': 0.0, 'Low': 0.0, 'Color': 'red', 'Size': 5.19999999999709}
{'Open': 71332.2, 'Close': 71327.9, 'High': 0.0, 'Low': 0.0, 'Color': 'green', 'Size': 4.30000000000291}
{'Open': 71336.0, 'Close': 71336.0, 'High': 0.0, 'Low': 0.0, 'Color': 'red', 'Size': 0.0}
{'Open': 71323.0, 'Close': 71312.0, 'High': 0.0, 'Low': 0.0, 'Color': 'green', 'Size': 11.0}
{'Open': 71310.5, 'Close': 71300.2, 'High': 0.0, 'Low': 0.0, 'Color': 'green', 'Size': 10.30000000000291}
{'Open': 71300.2, 'Close': 71290.7, 'High': 0.0, 'Low': 0.0, 'Color': 'green', 'Size': 9.5}
{'Open': 71282.5, 'Close': 71289.0, 'High': 0.0, 'Low': 0.0, 'Color': 'red', 'Size': 6.5}
{'Open': 69432.0, 'Close': 69431.9, 'High': 0.0, 'Low': 0.0, 'Color': 'green', 'Size': 0.10000000000582077}
{'Open': 69432.0, 'Close': 69431.9, 'High': 0.0, 'Low': 0.0, 'Color': 'green', 'Size': 0.10000000000582077}
{'Open': 69432.0, 'Close': 69431.9, 'High': 0.0, 'Low': 0.0, 'Color': 'green', 'Size': 0.10000000000582077}
{'Open': 69435.0, 'Close': 69434.9, 'High': 69435.0, 'Low': 0.0, 'Color': 'green', 'Size': 0.10000000000582077}
{'Open': 69434.9, 'Close': 69435.0, 'High': 69435.0, 'Low': 0.0, 'Color': 'red', 'Size': 0.10000000000582077}
{'Open': 69434.7, 'Close': 69434.8, 'High': 69434.8, 'Low': 0.0, 'Color': 'red', 'Size': 0.10000000000582077}
{'Open': 69434.8, 'Close': 69430.4, 'High': 69434.8, 'Low': 0.0, 'Color': 'green', 'Size': 4.400000000008731}
{'Open': 69430.4, 'Close': 69430.3, 'High': 69434.8, 'Low': 0.0, 'Color': 'green', 'Size': 0.09999999999126885}
{'Open': 69430.3, 'Close': 69430.4, 'High': 69434.8, 'Low': 0.0, 'Color': 'red', 'Size': 0.09999999999126885}
{'Open': 69430.4, 'Close': 69430.3, 'High': 69434.8, 'Low': 0.0, 'Color': 'green', 'Size': 0.09999999999126885}
{'Open': 69462.0, 'Close': 69461.9, 'High': 69462.0, 'Low': 0.0, 'Color': 'green', 'Size': 0.10000000000582077}
{'Open': 69461.9, 'Close': 69461.9, 'High': 69461.9, 'Low': 0.0, 'Color': 'red', 'Size': 0.0}
{'Open': 69468.8, 'Close': 69468.9, 'High': 69468.8, 'Low': 0.0, 'Color': 'red', 'Size': 0.09999999999126885}
{'Open': 69468.9, 'Close': 69468.8, 'High': 69468.8, 'Low': 0.0, 'Color': 'green', 'Size': 0.09999999999126885}
{'Open': 69468.8, 'Close': 69468.9, 'High': 69468.8, 'Low': 0.0, 'Color': 'red', 'Size': 0.09999999999126885}
{'Open': 69468.9, 'Close': 69468.9, 'High': 69468.9, 'Low': 0.0, 'Color': 'red', 'Size': 0.0}
{'Open': 69468.9, 'Close': 69468.9, 'High': 69468.9, 'Low': 0.0, 'Color': 'red', 'Size': 0.0}
{'Open': 69468.9, 'Close': 69468.9, 'High': 69468.9, 'Low': 0.0, 'Color': 'red', 'Size': 0.0}
{'Open': 69468.9, 'Close': 69468.8, 'High': 69468.9, 'Low': 0.0, 'Color': 'green', 'Size': 0.09999999999126885}
{'Open': 69468.9, 'Close': 69468.9, 'High': 69468.9, 'Low': 0.0, 'Color': 'red', 'Size': 0.0}
{'Open': 69468.9, 'Close': 69468.8, 'High': 69468.9, 'Low': 0.0, 'Color': 'green', 'Size': 0.09999999999126885}
{'Open': 69477.5, 'Close': 69477.4, 'High': 69477.5, 'Low': 0.0, 'Color': 'green', 'Size': 0.10000000000582077}
{'Open': 69477.4, 'Close': 69480.5, 'High': 69480.4, 'Low': 0.0, 'Color': 'red', 'Size': 3.1000000000058208}
{'Open': 69480.5, 'Close': 69480.5, 'High': 69480.5, 'Low': 0.0, 'Color': 'red', 'Size': 0.0}
{'Open': 69480.5, 'Close': 69480.5, 'High': 69480.5, 'Low': 0.0, 'Color': 'red', 'Size': 0.0}
{'Open': 69480.5, 'Close': 69480.5, 'High': 69480.5, 'Low': 0.0, 'Color': 'red', 'Size': 0.0}
{'Open': 69480.5, 'Close': 69480.4, 'High': 69480.5, 'Low': 0.0, 'Color': 'green', 'Size': 0.10000000000582077}
{'Open': 69480.4, 'Close': 69480.5, 'High': 69480.5, 'Low': 0.0, 'Color': 'red', 'Size': 0.10000000000582077}
{'Open': 69480.5, 'Close': 69474.5, 'High': 69480.5, 'Low': 0.0, 'Color': 'green', 'Size': 6.0}
{'Open': 69474.6, 'Close': 69474.6, 'High': 69480.5, 'Low': 0.0, 'Color': 'red', 'Size': 0.0}
{'Open': 69480.5, 'Close': 69480.5, 'High': 69480.5, 'Low': 0.0, 'Color': 'red', 'Size': 0.0}
{'Open': 69480.5, 'Close': 69480.5, 'High': 69480.5, 'Low': 0.0, 'Color': 'red', 'Size': 0.0}
{'Open': 69480.5, 'Close': 69480.5, 'High': 69480.5, 'Low': 0.0, 'Color': 'red', 'Size': 0.0}
{'Open': 69480.5, 'Close': 69480.5, 'High': 69480.5, 'Low': 0.0, 'Color': 'red', 'Size': 0.0}
{'Open': 69480.5, 'Close': 69480.5, 'High': 69480.5, 'Low': 0.0, 'Color': 'red', 'Size': 0.0}
{'Open': 69480.5, 'Close': 69480.5, 'High': 69480.5, 'Low': 0.0, 'Color': 'red', 'Size': 0.0}
{'Open': 69480.4, 'Close': 69480.5, 'High': 69480.5, 'Low': 0.0, 'Color': 'red', 'Size': 0.10000000000582077}
{'Open': 69480.4, 'Close': 69480.5, 'High': 69480.5, 'Low': 0.0, 'Color': 'red', 'Size': 0.10000000000582077}
{'Open': 69480.5, 'Close': 69480.5, 'High': 69480.5, 'Low': 0.0, 'Color': 'red', 'Size': 0.0}
{'Open': 69480.5, 'Close': 69480.5, 'High': 69480.5, 'Low': 0.0, 'Color': 'red', 'Size': 0.0}
{'Open': 69480.5, 'Close': 69485.0, 'High': 69480.5, 'Low': 0.0, 'Color': 'red', 'Size': 4.5}
{'Open': 69485.0, 'Close': 69484.9, 'High': 69485.0, 'Low': 0.0, 'Color': 'green', 'Size': 0.10000000000582077}
{'Open': 69496.6, 'Close': 69496.6, 'High': 69496.5, 'Low': 0.0, 'Color': 'red', 'Size': 0.0}
{'Open': 69496.6, 'Close': 69496.6, 'High': 69496.6, 'Low': 0.0, 'Color': 'red', 'Size': 0.0}
{'Open': 69496.6, 'Close': 69496.5, 'High': 69496.6, 'Low': 0.0, 'Color': 'green', 'Size': 0.10000000000582077}
{'Open': 69496.5, 'Close': 69496.5, 'High': 69496.6, 'Low': 0.0, 'Color': 'red', 'Size': 0.0}
{'Open': 69505.3, 'Close': 69505.4, 'High': 69505.3, 'Low': 0.0, 'Color': 'red', 'Size': 0.09999999999126885}
{'Open': 69505.3, 'Close': 69505.4, 'High': 69505.4, 'Low': 0.0, 'Color': 'red', 'Size': 0.09999999999126885}
{'Open': 69505.4, 'Close': 69505.4, 'High': 69505.4, 'Low': 0.0, 'Color': 'red', 'Size': 0.0}
{'Open': 69505.4, 'Close': 69505.3, 'High': 69505.4, 'Low': 0.0, 'Color': 'green', 'Size': 0.09999999999126885}
{'Open': 69505.3, 'Close': 69505.3, 'High': 69505.4, 'Low': 0.0, 'Color': 'red', 'Size': 0.0}
{'Open': 69505.4, 'Close': 69505.4, 'High': 69505.4, 'Low': 0.0, 'Color': 'red', 'Size': 0.0}
